<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Flute3half_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.5001360544" vpos="0" h="0.0000000000" zoom="379.7918876716" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2015-10-05T14:26"/>
	</tags>
	<wavetrack name="Flute3" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22056">
				<waveblock start="0">
					<simpleblockfile filename="e0000e51.au" len="22056" min="-0.558401" max="0.763896" rms="0.301658"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
